# theglidetech1

./: .eslintrc.json  .gitignore  .gitmodules  .prettierrc  App.js  babel.config.js  i18next-scanner.config.js  index.js  jestSetup.js  package.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
ios/: GoogleService-Info.plist  Podfile  firebasern.swift
patches/: react-native-currency-input+1.0.1.patch
scripts/: set-environment.js
